# Group_26_Final_Project

./: Group_26_Final_Project.sln
Group_26_Final_Project/: Group_26_Final_Project.csproj  Program.cs
Group_26_Final_Project/Controllers/: AccountController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  OrderDetailsController.cs  OrdersController.cs  PricesController.cs  ReviewsController.cs  RoleAdminController.cs  SeedController.cs  ShowtimesController.cs
Group_26_Final_Project/DAL/: AppDbContext.cs
Group_26_Final_Project/Migrations/: 20231201162030_setup.Designer.cs  20231201162030_setup.cs  AppDbContextModelSnapshot.cs
Group_26_Final_Project/Models/: AppUser.cs  Genre.cs  Movie.cs  Order.cs  OrderDetail.cs  Price.cs  Review.cs  Showtime.cs
Group_26_Final_Project/Models/ViewModels/: AccountViewModels.cs  CopyViewModel.cs  RoleViewModel.cs  SearchViewModel.cs
Group_26_Final_Project/Properties/: launchSettings.json
Group_26_Final_Project/Properties/PublishProfiles/: Group-26-Final-Project - Zip Deploy.pubxml
Group_26_Final_Project/Seeding/: ClearDataBase.cs  SeedGenre.cs  SeedMovies.cs  SeedOrderDetails.cs  SeedOrders.cs  SeedPrices.cs  SeedReviews.cs  SeedRoles.cs  SeedShowtimes.cs  SeedUsers.cs
Group_26_Final_Project/Utilities/: AddUser.cs  EmailMessaging.cs  GenerateNextMovieNumber.cs  GenerateNextRegistrationNumber.cs
Group_26_Final_Project/Views/: _ViewImports.cshtml
Group_26_Final_Project/Views/Account/: ChangeAddress.cshtml  ChangeCustomerPassword.cshtml  ChangeEmployeePassword.cshtml  ChangeManagerPassword.cshtml  ChangePassword.cshtml  ChangePhoneNumber.cshtml  EditCustomer.cshtml  EditManager.cshtml  Index.cshtml  IndexCustomer.cshtml  IndexEmployee.cshtml  IndexManager.cshtml  Register.cshtml
Group_26_Final_Project/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Group_26_Final_Project/Views/Home/: Index.cshtml
Group_26_Final_Project/Views/Movies/: Create.cshtml  Delete.cshtml  DetailedSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowingTimeSearch.cshtml
Group_26_Final_Project/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group_26_Final_Project/Views/Orders/: ChooseMovie.cshtml  ChooseSeats.cshtml  ChooseShowtime.cshtml  Confirm.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectCustomerForOrder.cshtml
(+26 files in other folders)
